I found the word list files somewhere on the internet and the bad-words is supposed to be blacklist of words. I have not checked the words that exist in the file so many of them may be very, VERY offensive. Sorry about that, again, I have not checked them.
